# Generated by tools/generate.py from tools/registry.py — DO NOT EDIT.

package(default_visibility = ["//visibility:public"])

toolchain(
    name = "arm_none_eabi",
    toolchain = "@arm_none_eabi//:cc_toolchain",
    toolchain_type = "@rules_cc//cc:toolchain_type",
    target_compatible_with = [
        "@platforms//cpu:arm",
        "//platforms:baremetal",
    ],
)

toolchain(
    name = "bootlin_x86_64",
    toolchain = "@bootlin_x86_64//:cc_toolchain",
    toolchain_type = "@rules_cc//cc:toolchain_type",
    target_compatible_with = ["@platforms//cpu:x86_64"],
)

toolchain(
    name = "bootlin_i686",
    toolchain = "@bootlin_i686//:cc_toolchain",
    toolchain_type = "@rules_cc//cc:toolchain_type",
    target_compatible_with = ["@platforms//cpu:x86_32"],
)

toolchain(
    name = "bootlin_aarch64",
    toolchain = "@bootlin_aarch64//:cc_toolchain",
    toolchain_type = "@rules_cc//cc:toolchain_type",
    target_compatible_with = ["@platforms//cpu:aarch64"],
)

toolchain(
    name = "bootlin_armv5",
    toolchain = "@bootlin_armv5//:cc_toolchain",
    toolchain_type = "@rules_cc//cc:toolchain_type",
    target_compatible_with = ["@platforms//cpu:arm"],
)

toolchain(
    name = "bootlin_mipsel32",
    toolchain = "@bootlin_mipsel32//:cc_toolchain",
    toolchain_type = "@rules_cc//cc:toolchain_type",
    target_compatible_with = ["//platforms:mipsel32"],
)

toolchain(
    name = "bootlin_s390x",
    toolchain = "@bootlin_s390x//:cc_toolchain",
    toolchain_type = "@rules_cc//cc:toolchain_type",
    target_compatible_with = ["//platforms:s390x"],
)

toolchain(
    name = "bootlin_mipsbe32",
    toolchain = "@bootlin_mipsbe32//:cc_toolchain",
    toolchain_type = "@rules_cc//cc:toolchain_type",
    target_compatible_with = ["//platforms:mipsbe32"],
)

