# Generated by tools/generate.py from tools/registry.py — DO NOT EDIT.

load("//bazel:blob.bzl", "pic_blob")

package(default_visibility = ["//visibility:public"])

pic_blob(
    name = "hello",
    srcs = ["hello.c"],
    deps = ["//src/include/picblobs:headers"],
    linker_script = "//src/linker:blob.ld",
)

pic_blob(
    name = "hello_windows",
    srcs = ["hello_windows.c"],
    deps = ["//src/include/picblobs:headers"],
    linker_script = "//src/linker:blob.ld",
)

pic_blob(
    name = "ul_exec",
    srcs = ["ul_exec.c"],
    deps = ["//src/include/picblobs:headers"],
    linker_script = "//src/linker:blob.ld",
)

