"""Platform definitions for picblobs cross-compilation.

Defines all 16 OS/architecture target platforms per REQ-018.
"""

package(default_visibility = ["//visibility:public"])

# --- Custom constraint for target OS (distinct from host OS) ---
# We use a custom constraint rather than @platforms//os because blobs
# are always compiled on a Linux host — the "os" constraint here
# describes the blob's *target* runtime, not the build host.

constraint_setting(
    name = "target_os",
)

constraint_value(
    name = "linux",
    constraint_setting = ":target_os",
)

constraint_value(
    name = "freebsd",
    constraint_setting = ":target_os",
)

constraint_value(
    name = "windows",
    constraint_setting = ":target_os",
)

# --- Custom constraint for MIPS32 (not in @platforms//cpu) ---

constraint_value(
    name = "mipsel32",
    constraint_setting = "@platforms//cpu:cpu",
)

constraint_value(
    name = "mipsbe32",
    constraint_setting = "@platforms//cpu:cpu",
)

# --- Custom constraint for instruction mode (ARM/Thumb) ---

constraint_setting(
    name = "instruction_mode",
    default_constraint_value = ":mode_default",
)

constraint_value(
    name = "mode_default",
    constraint_setting = ":instruction_mode",
)

constraint_value(
    name = "mode_arm",
    constraint_setting = ":instruction_mode",
)

constraint_value(
    name = "mode_thumb",
    constraint_setting = ":instruction_mode",
)

# ============================================================
# Linux platforms (7)
# ============================================================

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        ":linux",
        ":mode_default",
    ],
)

platform(
    name = "linux_i686",
    constraint_values = [
        "@platforms//cpu:x86_32",
        ":linux",
        ":mode_default",
    ],
)

platform(
    name = "linux_aarch64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        ":linux",
        ":mode_default",
    ],
)

platform(
    name = "linux_armv5_arm",
    constraint_values = [
        "@platforms//cpu:arm",
        ":linux",
        ":mode_arm",
    ],
)

platform(
    name = "linux_armv5_thumb",
    constraint_values = [
        "@platforms//cpu:arm",
        ":linux",
        ":mode_thumb",
    ],
)

platform(
    name = "linux_mipsel32",
    constraint_values = [
        ":mipsel32",
        ":linux",
        ":mode_default",
    ],
)

platform(
    name = "linux_mipsbe32",
    constraint_values = [
        ":mipsbe32",
        ":linux",
        ":mode_default",
    ],
)

# ============================================================
# FreeBSD platforms (7)
# ============================================================

platform(
    name = "freebsd_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        ":freebsd",
        ":mode_default",
    ],
)

platform(
    name = "freebsd_i686",
    constraint_values = [
        "@platforms//cpu:x86_32",
        ":freebsd",
        ":mode_default",
    ],
)

platform(
    name = "freebsd_aarch64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        ":freebsd",
        ":mode_default",
    ],
)

platform(
    name = "freebsd_armv5_arm",
    constraint_values = [
        "@platforms//cpu:arm",
        ":freebsd",
        ":mode_arm",
    ],
)

platform(
    name = "freebsd_armv5_thumb",
    constraint_values = [
        "@platforms//cpu:arm",
        ":freebsd",
        ":mode_thumb",
    ],
)

platform(
    name = "freebsd_mipsel32",
    constraint_values = [
        ":mipsel32",
        ":freebsd",
        ":mode_default",
    ],
)

platform(
    name = "freebsd_mipsbe32",
    constraint_values = [
        ":mipsbe32",
        ":freebsd",
        ":mode_default",
    ],
)

# ============================================================
# Windows platforms (2)
# ============================================================

platform(
    name = "windows_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        ":windows",
        ":mode_default",
    ],
)

platform(
    name = "windows_aarch64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        ":windows",
        ":mode_default",
    ],
)
