# Generated by tools/generate.py from tools/registry.py — DO NOT EDIT.

package(default_visibility = ["//visibility:public"])

# Custom target_os instead of @platforms//os:os — the blob OS is a
# cross-compilation target property, not the execution OS. A Linux host
# builds FreeBSD and Windows blobs; using @platforms//os would confuse
# Bazel's toolchain resolution. This constraint is for blob target selection.
constraint_setting(name = "target_os")

constraint_value(name = "linux", constraint_setting = ":target_os")
constraint_value(name = "freebsd", constraint_setting = ":target_os")
constraint_value(name = "windows", constraint_setting = ":target_os")

constraint_value(name = "mipsel32", constraint_setting = "@platforms//cpu:cpu")
constraint_value(name = "s390x", constraint_setting = "@platforms//cpu:cpu")
constraint_value(name = "mipsbe32", constraint_setting = "@platforms//cpu:cpu")

constraint_setting(
    name = "instruction_mode",
    default_constraint_value = ":mode_default",
)

constraint_value(name = "mode_default", constraint_setting = ":instruction_mode")
constraint_value(name = "mode_arm", constraint_setting = ":instruction_mode")
constraint_value(name = "mode_thumb", constraint_setting = ":instruction_mode")

# Linux (8)
platform(name = "linux_x86_64", constraint_values = ["@platforms//cpu:x86_64", ":linux", ":mode_default"])
platform(name = "linux_i686", constraint_values = ["@platforms//cpu:x86_32", ":linux", ":mode_default"])
platform(name = "linux_aarch64", constraint_values = ["@platforms//cpu:aarch64", ":linux", ":mode_default"])
platform(name = "linux_armv5_arm", constraint_values = ["@platforms//cpu:arm", ":linux", ":mode_arm"])
platform(name = "linux_armv5_thumb", constraint_values = ["@platforms//cpu:arm", ":linux", ":mode_thumb"])
platform(name = "linux_s390x", constraint_values = ["//platforms:s390x", ":linux", ":mode_default"])
platform(name = "linux_mipsel32", constraint_values = ["//platforms:mipsel32", ":linux", ":mode_default"])
platform(name = "linux_mipsbe32", constraint_values = ["//platforms:mipsbe32", ":linux", ":mode_default"])

# Freebsd (7)
platform(name = "freebsd_x86_64", constraint_values = ["@platforms//cpu:x86_64", ":freebsd", ":mode_default"])
platform(name = "freebsd_i686", constraint_values = ["@platforms//cpu:x86_32", ":freebsd", ":mode_default"])
platform(name = "freebsd_aarch64", constraint_values = ["@platforms//cpu:aarch64", ":freebsd", ":mode_default"])
platform(name = "freebsd_armv5_arm", constraint_values = ["@platforms//cpu:arm", ":freebsd", ":mode_arm"])
platform(name = "freebsd_armv5_thumb", constraint_values = ["@platforms//cpu:arm", ":freebsd", ":mode_thumb"])
platform(name = "freebsd_mipsel32", constraint_values = ["//platforms:mipsel32", ":freebsd", ":mode_default"])
platform(name = "freebsd_mipsbe32", constraint_values = ["//platforms:mipsbe32", ":freebsd", ":mode_default"])

# Windows (3)
platform(name = "windows_x86_64", constraint_values = ["@platforms//cpu:x86_64", ":windows", ":mode_default"])
platform(name = "windows_i686", constraint_values = ["@platforms//cpu:x86_32", ":windows", ":mode_default"])
platform(name = "windows_aarch64", constraint_values = ["@platforms//cpu:aarch64", ":windows", ":mode_default"])

# Bare-metal constraints (Cortex-M4 / Mbed OS)
constraint_setting(name = "float_abi")
constraint_value(name = "softfloat", constraint_setting = ":float_abi")
constraint_value(name = "hardfloat", constraint_setting = ":float_abi")

constraint_setting(name = "runtime")
constraint_value(name = "baremetal", constraint_setting = ":runtime")

platform(
    name = "cortexm4_baremetal",
    constraint_values = [
        "@platforms//cpu:arm",
        ":baremetal",
        ":softfloat",
    ],
)

